<!-- This is a test to see if the entire Rust to WebAssembly to JS pipeline     -->
<!-- worked correctly and produced a file that can be used inside of a webpage. -->
<!--                                                                            -->
<!-- To run the test all you have to do is open this webpage in any browser.    -->
<!-- The test has passed if you see a bunch of charts being drawn.              -->
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <title>Plotting Test</title>

        <script src="../pkg/d_d_5e_statistics_plotting.bundle.min.js"></script>

        <style type="text/css">
            body
            {
                background-color: rgb(192, 192, 192);
                max-width: 850px;
                margin: auto;
            }

            #main-content
            {
                background-color: white;
                padding: 20px;
            }

            /* Space between charts. */
            .chart-div:not(:first-child)
            {
                margin-top: 20px;
            }

            /* Space between sections. */
            details:not(:first-child)
            {
                margin-top: 20px;
            }

            /* Big titles. */
            summary
            {
                font-size: 200%;
            }

            /* Scroll bars for long horizontal content. */
            pre
            {
                overflow-x: auto;
            }
        </style>
    </head>

    <body>
        <div id="main-content">
            <details open>
                <summary>Graph Inputs</summary>
                <div id="graph-inputs">
                    <button id="randomize-graph-inputs">Generate Random Graph Inputs</button>

                    <pre id="creature-damage-graphs-input"></pre>
                    <pre id="check-against-dc-graphs-input"></pre>
                    <pre id="dice-graphs-input"></pre>
                </div>
            </details>

            <details open>
                <summary>Creature Damage Graphs</summary>
                <div id="creature-damage-graphs">
                </div>
            </details>

            <details open>
                <summary>Check Against DC Graphs</summary>
                <div id="check-against-dc-graphs">
                </div>
            </details>

            <details open>
                <summary>Dice Graphs</summary>
                <div id="dice-graphs">
                </div>
            </details>
        </div>
    </body>

    <script>
        async function OnPageLoad()
        {
            console.group(`OnPageLoad`);

            const totalTimeProfileTag = "total page load time";
            console.time(totalTimeProfileTag);

            // Must be called before any of the other plotting functions.
            await InstantiateWASM();

            let creatureDamageGraphsInput = WASM_GetInputForChangeDetectorTests_DamageDealerList();
            let checkAgainstDcGraphsInput = WASM_GetInputForChangeDetectorTests_CheckAgainstDCList();
            let           diceGraphsInput = WASM_GetInputForChangeDetectorTests_DiceList();

            const DrawEverything = function()
            {
                // Graph inputs.
                {
                    document.getElementById("creature-damage-graphs-input" ).textContent = creatureDamageGraphsInput;
                    document.getElementById("check-against-dc-graphs-input").textContent = checkAgainstDcGraphsInput;
                    document.getElementById("dice-graphs-input"            ).textContent = diceGraphsInput;
                }

                // Creature damage graphs.
                {
                    const GetCreatureDamageGraphsInput = function()
                    {
                        return creatureDamageGraphsInput;
                    }

                    const creatureDamageGraphsDiv = document.getElementById("creature-damage-graphs");

                    CreateChart_Creature_TurnsToKill      (creatureDamageGraphsDiv, "Creature_TurnsToKill1"     , GetCreatureDamageGraphsInput);
                    CreateChart_Creature_TurnsToKill      (creatureDamageGraphsDiv, "Creature_TurnsToKill2"     , GetCreatureDamageGraphsInput);
                    CreateChart_Creature_DamageProbability(creatureDamageGraphsDiv, "Creature_DamageProbability", GetCreatureDamageGraphsInput);
                    CreateChart_Attack_MeanDamage         (creatureDamageGraphsDiv, "Attack_MeanDamage"         , GetCreatureDamageGraphsInput);
                    CreateChart_Spell_MeanDamage          (creatureDamageGraphsDiv, "Spell_MeanDamage"          , GetCreatureDamageGraphsInput);
                }

                // Check against DC graphs.
                {
                    const GetCheckAgainstDcGraphsInput = function()
                    {
                        return checkAgainstDcGraphsInput;
                    }

                    const checkAgainstDCGraphsDiv = document.getElementById("check-against-dc-graphs");

                    CreateChart_CheckAgainstDC_SuccessProbabilityDC   (checkAgainstDCGraphsDiv, "CheckAgainstDC_SuccessProbabilityDC"   , GetCheckAgainstDcGraphsInput);
                    CreateChart_CheckAgainstDC_PassAllProbability     (checkAgainstDCGraphsDiv, "CheckAgainstDC_PassAllProbability"     , GetCheckAgainstDcGraphsInput);
                    CreateChart_CheckAgainstDC_FailAllProbability     (checkAgainstDCGraphsDiv, "CheckAgainstDC_FailAllProbability"     , GetCheckAgainstDcGraphsInput);
                    CreateChart_AbilityCheck_SuccessProbabilityContest(checkAgainstDCGraphsDiv, "AbilityCheck_SuccessProbabilityContest", GetCheckAgainstDcGraphsInput);
                }

                // Dice graphs.
                {
                    const GetDiceGraphsInput = function()
                    {
                        return diceGraphsInput;
                    }

                    const diceGraphsDiv = document.getElementById("dice-graphs");

                    CreateChart_Die_ProbabilityEQValue(diceGraphsDiv, "Die_ProbabilityEQValue", GetDiceGraphsInput);
                    CreateChart_Die_ProbabilityGEValue(diceGraphsDiv, "Die_ProbabilityGEValue", GetDiceGraphsInput);
                }
            };

            document.getElementById("randomize-graph-inputs").onclick = () =>
            {
                diceGraphsInput           = WASM_GenerateRandomInput_Dice();
                creatureDamageGraphsInput = WASM_GenerateRandomInput_DamageDealer();
                checkAgainstDcGraphsInput = WASM_GenerateRandomInput_CheckAgainstDC();

                DrawEverything();
            };

            DrawEverything();

            console.timeEnd(totalTimeProfileTag);
            console.groupEnd();
        }

        OnPageLoad();
    </script>
</html>
